#############
## MaxMind ##
#############

export MAXMIND_DB="./tmp/maxmind/GeoLiteCity.dat"

###########
## MYSQL ##
###########

export MYSQL_HOST="localhost"
export MYSQL_PORT="3306"
export MYSQL_DATABASE="messagebot_development"
export MYSQL_USER="root"
export MYSQL_PASSWORD=""

###########
## REDIS ##
###########

export REDIS_HOST="127.0.0.1"
export REDIS_PORT="6379"
export REDIS_DB="0"
export REDIS_PASS=""

###################
## ELASTICSEARCH ##
###################

export ELASTICSEARCH_URLS="http://localhost:9200,http://localhost:9200"

##########
## SMTP ##
##########

export SMTP_HOST=localhsot
export SMTP_USER=""
export SMTP_PASS=""
export SMTP_SECURE=false

#########
## SMS ##
#########

##########
## PUSH ##
##########
